<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Credentials</title>
    <style>
        #formDis {
            text-align: center;
            line-height: 200%;
            font-size: 35px;
        }

        body {
            background-color: cornflowerblue;
        }

        input {
            background-color: lightblue;
        }
        #title {
            text-align: center;
            text-decoration: darkslategray;
            font-family: "Arial Black", serif;
        }
        .sign {
            font-size: 12px;
            font-family: "Arial Black", serif;
            line-height: 3px;
        }
        .inp {
            border: none;
        }
    </style>
</head>
<body>
    <h2 id="title">Fill up those fields</h2>

    <div id="formDis">
        <form id="myForm" method="get" th:action="@{/process}">
            <p class="sign">Currency code</p>
            <input type="text" class="inp" name="code" placeholder="code"><br>
            <p class="sign">Starting date</p>
            <input type="date" class="inp" name="startDate"><br>
            <p class="sign">Ending date</p>
            <input type="date" class="inp" name="endDate"><br>
            <input type="submit" id="sub">
        </form>
    </div>

    <div>

    </div>
</body>
</html>