<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            background-color: cornflowerblue;
        }
        #click {
            background-color: lightblue;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
        .main {
            text-align: center;
            text-decoration: darkslategray;
            font-family: "Arial Black", serif;
        }
        #butt {
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="main">Welcome in my application!</h1>
<h2 class="main">Here you can count average value of buy rate for chosen currency and standard deviation value for sell rate</h2>
<h2 class="main">If you are ready click button below :)</h2>
    <div id="butt">
        <form action="/credentials" method="get">
            <button id="click" type="submit">Click me</button>
        </form>
    </div>
</body>
</html>